# StartupHouse

./: StartupHouse.sln
StartupHouse/: Program.cs  Startup.cs  StartupHouse.API.csproj  WeatherForecast.cs  appsettings.json
StartupHouse.API.Services/: Class1.cs  CurrencyService.cs  NbpApiException.cs  NbpService.cs  StartupHouse.API.Services.csproj
StartupHouse.API.Services.Tests/: NbpServiceTests.cs  StartupHouse.API.Services.Tests.csproj
StartupHouse.Auth/: PasswordValidator.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
StartupHouse.Auth/Properties/: launchSettings.json
StartupHouse.Database.Entities/: Class1.cs  ShDbContext.cs
StartupHouse.Database.Entities/dbo/: Currency.cs  CurrencyPrice.cs
StartupHouse.Database.Interfaces/: Class1.cs  IContextScope.cs  IRepository.cs
StartupHouse.Database.Migrations/: Class1.cs  MigrationsDesignTimeContextFactory.cs  Program.cs  StartupHouse.Database.Migrations.csproj  appsettings.json
StartupHouse.Database.Migrations/Migrations/: 20200305235549_Init.Designer.cs  20200305235549_Init.cs  20200306143617_AddedDefaultValues.Designer.cs  20200306143617_AddedDefaultValues.cs  20200306145815_AddedDefaultCurrenciesNames.Designer.cs  20200306145815_AddedDefaultCurrenciesNames.cs  ShDbContextModelSnapshot.cs
StartupHouse.Database.Repository/: Class1.cs  ContextScope.cs  Repository.cs  StartupHouse.Database.Repository.csproj
StartupHouse/ApiModels/: CurrencyApiModel.cs  CurrencyDetailsApiModel.cs  CurrencyPriceApiModel.cs
StartupHouse/Controllers/: CurrenciesController.cs  WeatherForecastController.cs
StartupHouse/Filters/: HangfireAuthorizationFilter.cs
StartupHouse/Middleware/: HttpStatusExceptionMiddleware.cs  ThrottlingMiddleware.cs
StartupHouse/Properties/: launchSettings.json
startupHouse.API.Interfaces/: Class1.cs  ICurrencyService.cs  INbpService.cs
startupHouse.API.Interfaces/DTO/: CurrencyDTO.cs  CurrencyDetailsDTO.cs  CurrencyPriceDTO.cs
startupHouse.API.Interfaces/Exceptions/: NbpApiException.cs  NotFoundException.cs
startupHouse.API.Interfaces/Models/: NbpCurrencyRate.cs  (+1 more)
